<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data Visulization</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
</head>
<body>
    <header>
        <h1>Stock Data Visulization</h1>
    </header>
    <div class="container">
        <section id="chartSection">
            <div id="loading" class="loading">Loading...</div>
            <canvas id="stockChart"></canvas>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Stock Data Visualization</p>
    </footer>
    <script src="static/script.js"></script>
</body>
</html>